
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-gradient-linear {
            background: linear-gradient(to left, #3c6eee, #0a4686);
            height: 100vh;
        }
        .bg-form {
            background: linear-gradient(to right, #2fa993, #0f8b8d);
        }
        .negative-offset-1 {
            margin-left: -250px;
        }
        .custom-offset-1 {
            margin-left: 150px;
        }
        .custom-offset-2 {
            margin-left: 500px;
        }
        .move-text {
            position: relative;
            top: -5px;
        }
    </style>
</head>
<body class="bg-gradient-linear">
    <div class="container d-flex justify-content-center allign-items-center allign-middle mt-5 mb-5 bg-form"  style="width: 100vh; height: 93vh;">
        <form class="row g-0" method="POST">
            {% csrf_token %}
            <div class="col-12 mt-5">
                <h1 class="text-center">Make your appointment</h1>
            </div>
            <div class="col-9 custom-offset-1 mt-5">
                <input type="text" class="form-control" placeholder="Name" name="patient_name" required>
            </div>
            
            <div class="col-9 custom-offset-1 ">
                <input type="email" class="form-control" placeholder="Email" name="patient_email" required>
            </div>
            
            <div class="col-9 custom-offset-1 ">
                <input type="text" class="form-control" placeholder="Phone" name="patient_phone" required>
            </div>
        
            <div class="col-4 offset-1 fw-italic fs-3 move-text">
                <label for="appointment_date">Date:</label>
            </div>
            <div class="col-8 negative-offset-1">
                <select name="appointment_date" class="form-select" required>
                    <option value="date1">August 26 3PM</option>
                    <option value="date2">August 29 1PM</option>
                    <option value="date3">August 31 10AM</option>
                    <option value="date4">September 2 11AM</option>
                    <option value="date5">September 11 9AM</option>
                    <option value="date6">September 23 4PM</option>
                    <option value="date7">September 30 2:30PM</option>
                </select>
            </div>
            

            <div class="col-6 custom-offset-2" > <input type="submit" class="btn btn-dark" style="width: 100px; height: 50px;" value="Submit"> </div>
            <div class="col-6 custom-offset-2" > <a href="{% url 'home' %}" class="btn btn-dark" style="width: 100px; height: 50px;">Cancel</a> </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



